.departures__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1.5fr;
  width: 100%;
  gap: 1rem;
  grid-template-areas:
            'item-1 item-2'
            'item-3 item-3';

  &-item {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $light-grey;
    padding: 1rem;

    &-1 {
      grid-area: item-1;
      background: linear-gradient(to bottom, (rgba(0,0,0,0.1)), rgb(30, 30, 30)), url('../assets/image/berlin-1.jpg');
      background-position: center;
      background-size: cover;
    }

    &-2 {
      grid-area: item-2;
      background: linear-gradient(to bottom, (rgba(0,0,0,0.1)), rgb(30, 30, 30)), url('../assets/image/kalin-dep.jpeg');
      background-size: cover;
      background-position: center;
    }

    &-3 {
      grid-area: item-3;
      background: url('../assets/image/rome.jpg');
      background-size: cover;
      background-position: center;
    }
  }

  &-title {
    font-size: 2rem;
    margin: 50% 0 0 0 ;
    font-weight: bold;

    &-3 {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-content-d1 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
  }

  &-content-d2 {
    font-size: 0.9rem;
    margin: 0;
  }
}


@media screen and (max-width: $small-tablet) {
  .departures__container {
    &-item {
      gap: 0.7rem;
    }

    &-title {
      font-size: 1.5rem;

    }
    &-content-d1 {
      font-size: 1rem;
    }

    &-content-d2 {
      font-size: 0.7rem;
    }
  }
}

@media screen and (max-width: $large-mobile) {
  .departures__container {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 4fr 1fr;
    gap: 0.5rem;
    grid-template-areas:
              'item-1'
              'item-2'
              'item-3';

    &-item {
      gap: 0.5rem;
    }

    &-title {
      font-size: 1.3rem;
    }
  }
}
